<!DOCTYPE html>
<html>
<style>
    body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('images/paulo-silva-742193-unsplash.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  

}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 10px;
    font-size: 10px;    
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

</style>
    <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

$(document).ready(function(){
      $("button").click(function(){
          $.ajax({url:'https://hymkbthcl9.execute-api.us-east-1.amazonaws.com/v1/',
                 type:"POST",
                 crossDomain:true,
                 dataType:"json",
                 success:function(data, textStatus, jqXHR) {
                        $(".bgimg").css("background-image", "url('images/jordan-412637-unsplash.jpg')");

                 },
                 error: function(jqXHR, textStatus, errorThrown) {alert(errorThrown);}
        });
    });
});

         
</script>
    </head>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>Enter your handle:</h1>
      <div class="container">
        <form class="form-inline" i="formID">
        <div class="form-group">
      <label for="email"></label>
      <input type="email" class="form-control" id="email" placeholder="Enter handle" name="email">
    </div>
        </form>
            <button type="submit"class="btn btn-default" id='btn1'>Submit</button>

            
    <hr>
  </div>
      </div>
  <div class="bottomleft">
    <p>Photo by Paulo Silva on Unsplash</p>
  </div>
</div>

</body>

</html>